# java-application-learning

./: README.md
learning-spring/springmvc-resume/: pom.xml
learning-spring/springmvc-resume-maker/: .gitignore  pom.xml
learning-spring/springmvc-resume-maker/src/main/java/com/resume/advice/: SettingAdvice.java
learning-spring/springmvc-resume-maker/src/main/java/com/resume/dto/: PageRequestDto.java
learning-spring/springmvc-resume-maker/src/main/java/com/resume/helper/: JpaSpecificationHelper.java
learning-spring/springmvc-resume-maker/src/main/java/com/resume/route/: Web.java
learning-spring/springmvc-resume-maker/src/main/resources/: application.properties  liquibase.properties  liquibase.properties.example
learning-spring/springmvc-resume-maker/src/main/resources/db/migrations/: changelog-master.yaml  cms.yaml  generated_from_existing.yaml  master.yaml  ums.yaml
learning-spring/springmvc-resume-maker/src/main/resources/db/migrations/ums/: 0000_00_00_000000_master.yaml  2024_04_18_000003_create_users_roles_table.yaml  2024_04_18_000004_create_user_educations_table.yaml  2024_04_18_000005_create_user_experiences_table.yaml  2024_04_18_000006_create_user_awards_table.yaml  2024_04_18_000007_create_users_skills_table.yaml  2024_04_18_000008_create_users_interests_table.yaml  2024_04_18_000009_create_users_languages_table.yaml  2024_04_18_000010_create_users_social_accounts_table.yaml
learning-spring/springmvc-resume-maker/src/main/resources/static/backend/css/: main.css
learning-spring/springmvc-resume-maker/src/main/resources/templates/auth/: login.html
learning-spring/springmvc-resume-maker/src/main/resources/templates/dashboard/profile/: award.html  education.html  experience.html  index.html  interest.html  language.html  skill.html  social.html
learning-spring/springmvc-resume-maker/src/main/resources/templates/fragments/dashboard/: footer.html  profile-left.html  profile-nav.html  sidebar.html  table.html  topbar.html
learning-spring/springmvc-resume-maker/src/main/resources/templates/fragments/front/: notifier.html
learning-spring/springmvc-resume-maker/src/main/resources/templates/front/contact/: index.html
learning-spring/springmvc-resume-maker/src/main/resources/templates/layouts/: auth.html  dashboard.html  front.html
learning-spring/springmvc-resume/src/main/java/com/resume/config/: SecurityConfig.java  SecurityInitializer.java
learning-spring/springmvc-resume/src/main/java/com/resume/configs/: SecurityConfig.java  SecurityInitializer.java
learning-spring/springmvc-resume/src/main/java/com/resume/configurations/: SecurityConfig.java  SecurityInitializer.java
learning-spring/springmvc-resume/src/main/java/com/resume/constants/: Proficiency.java  Role.java
learning-spring/springmvc-resume/src/main/java/com/resume/controller/: AboutController.java  ContactController.java  HomeController.java  SkillController.java  UserController.java
learning-spring/springmvc-resume/src/main/java/com/resume/converters/: RolePropertyEditor.java  SkillPropertyEditor.java
learning-spring/springmvc-resume/src/main/java/com/resume/dtos/: UserAccountDto.java  UserBasicDto.java
learning-spring/springmvc-resume/src/main/java/com/resume/entity/: Contact.java  Interest.java  Language.java  Role.java  Skill.java  SocialAccount.java  User.java  UserAward.java  UserEducation.java  UserExperience.java
learning-spring/springmvc-resume/src/main/java/com/resume/exception/: GlobalExceptionHandler.java
learning-spring/springmvc-resume/src/main/java/com/resume/exceptions/: GlobalExceptionHandler.java
learning-spring/springmvc-resume/src/main/java/com/resume/helpers/: NotifierHelper.java  ValidationHelper.java
learning-spring/springmvc-resume/src/main/java/com/resume/repository/: ContactRepository.java  InterestRepository.java  LanguageRepository.java  RoleRepository.java  SkillRepository.java  SocialAccountRepository.java  UserAwardRepository.java  UserEducationRepository.java  UserExperienceRepository.java  UserRepository.java
learning-spring/springmvc-resume/src/main/java/com/resume/service/: AboutService.java  ContactService.java  HomeService.java  InterestService.java  LanguageService.java  RoleService.java  SkillService.java  SocialAccountService.java  UserAwardService.java  UserDetailsServiceImpl.java  UserEducationService.java  UserExperienceService.java  UserService.java
learning-spring/springmvc-resume/src/main/java/com/resume/utils/: Notifier.java
learning-spring/springmvc-resume/src/main/java/com/springmvc/controller/: ContactController.java  UserController.java
learning-spring/springmvc-resume/src/main/java/com/springmvc/entity/: Skill.java  User.java
learning-spring/springmvc-resume/src/main/java/com/springmvc/exception/: GlobalExceptionHandler.java
learning-spring/springmvc-resume/src/main/java/com/springmvc/interceptor/: ContactInterceptor.java
learning-spring/springmvc-resume/src/main/java/com/springmvc/repository/: ContactRepository.java  SkillRepository.java
learning-spring/springmvc-resume/src/main/java/com/springmvc/service/: AboutService.java  ContactService.java
learning-spring/springmvc-resume/src/main/resources/properties/: application.properties
learning-spring/springmvc-resume/src/main/resources/static/backend/css/: main.css
learning-spring/springmvc-resume/src/main/resources/views/auth/: login.html
learning-spring/springmvc-resume/src/main/resources/views/components/: form.html
learning-spring/springmvc-resume/src/main/resources/views/dashboard/: index.html
learning-spring/springmvc-resume/src/main/resources/views/layouts/: auth.html  dashboard.html  front.html
learning-spring/springmvc-resume/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
learning-spring/springsecurity/: pom.xml
learning-spring/springsecurity/src/main/resources/views/: access-denied.html  bye.html  coder.html  index.html  login.html  signup.html  trainer.html
learning-spring/springsecurity/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
(+531 files in other folders)
