datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://127.0.0.1:5432/springmvc-resume
datasource.username=postgres
datasource.password=postgres

jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
jpa.hibernate.ddl-auto=update
jpa.show-sql=true
jpa.format-sql=false