# datasource properties
spring.datasource.postgresql.driver=org.postgresql.Driver
spring.datasource.postgresql.url=jdbc:postgresql://127.0.0.1:5432/springmvc-resume-maker
spring.datasource.postgresql.username=postgres
spring.datasource.postgresql.password=postgres

# mongodb properties
spring.datasource.mongodb.connection-string=mongodb://mongo:mongo@127.0.0.1:27017/spring-mvc-resume-maker

# hibernate properties
spring.jpa.postgresql.show-sql=true
spring.jpa.postgresql.format-sql=false
spring.jpa.postgresql.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.postgresql.hibernate.ddl-auto=update

# view resolver properties
spring.mvc.static-path-pattern=/**
spring.mvc.static-path-location=classpath:static/
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.mvc.view.cacheable=false