spring.liquibase.change-log=classpath:db/migrations/changelog-master.yaml
spring.liquibase.enabled=false

spring.mongo-liquibase.change-log=db/migrations/changelog-mongo-master.yaml
spring.mongo-liquibase.enabled=false

# config for mongo liquibase
liquibase.mongo.url=mongodb://127.0.0.1:27017/spring-mvc-resume-maker
liquibase.mongo.username=mongo
liquibase.mongo.password=mongo

# config for run update cmd
changeLogFile=src/main/resources/db/migrations/changelog-master.yaml
driver=org.postgresql.Driver
url=jdbc:postgresql://127.0.0.1:5432/springmvc-resume-maker
username=postgres
password=postgres
