<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Spring Security</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .container {
            max-width: 968px;
            margin: 3rem auto;
        }
        .section {
            padding: 2rem;
            background-color: #d2d2d2;
        }
        table.table {
            width: 100%;
        }
        tr, th, td {
            white-space: nowrap;
            text-align: left;
            padding: 0.275rem;
        }
        ul {
            display: flex;
            list-style: none;
            padding: 0;
            column-gap: 10px;
            margin-top: 10px;
        }
        ul li {
            column-gap: 5px;
            background: cadetblue;
            border-radius: 3px;
        }
        ul li a {
            padding: 5px;
            color: #fff;
            font-style: normal;
            text-decoration: none;
        }
        ul li:hover {
            background: #343f3f;
            transition: 0.5s;
            cursor: pointer;
        }
        ul li a:hover {
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="section">
        <h1>Coder</h1>
        <ul>
            <li>
                <a th:href="@{/}">Go Home</a>
            </li>
            <th:block sec:authorize="isAuthenticated()">
                <li sec:authorize="hasAnyRole('TRAINER', 'ADMIN')">
                    <a th:href="@{/trainer}">Go Trainer</a>
                </li>
                <li>
                    <a th:href="@{/bye}">Go Bye</a>
                </li>
            </th:block>
        </ul>
    </div>
</div>

</body>
</html>